Collecting python-telegram-bot
  Downloading python_telegram_bot-22.7-py3-none-any.whl.metadata (17 kB)
Collecting h2
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting edge-tts
  Downloading edge_tts-7.2.8-py3-none-any.whl.metadata (5.5 kB)
Collecting langdetect
  Downloading langdetect-1.0.9.tar.gz (981 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 981.5/981.5 kB 7.0 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting imageio-ffmpeg
  Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting httpx<0.29,>=0.27 (from python-telegram-bot)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting hyperframe<7,>=6.1 (from h2)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting aiohttp<4.0.0,>=3.8.0 (from edge-tts)
  Downloading aiohttp-3.13.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting certifi>=2023.11.17 (from edge-tts)
  Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting tabulate<1.0.0,>=0.4.4 (from edge-tts)
  Downloading tabulate-0.10.0-py3-none-any.whl.metadata (40 kB)
Collecting typing-extensions<5.0.0,>=4.1.0 (from edge-tts)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting six (from langdetect)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
Collecting anyio (from httpx<0.29,>=0.27->python-telegram-bot)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting httpcore==1.* (from httpx<0.29,>=0.27->python-telegram-bot)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29,>=0.27->python-telegram-bot)
  Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Downloading python_telegram_bot-22.7-py3-none-any.whl (745 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 745.4/745.4 kB 9.7 MB/s eta 0:00:00
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading edge_tts-7.2.8-py3-none-any.whl (31 kB)
Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 39.5 MB/s eta 0:00:00
Downloading aiohttp-3.13.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 2.8 MB/s eta 0:00:00
Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading tabulate-0.10.0-py3-none-any.whl (39 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Downloading propcache-0.5.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (58 kB)
Downloading yarl-1.24.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (106 kB)
Downloading idna-3.17-py3-none-any.whl (65 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Building wheels for collected packages: langdetect
  Building wheel for langdetect (pyproject.toml): started
  Building wheel for langdetect (pyproject.toml): finished with status 'done'
  Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993332 sha256=64c448ac941370d52949de68094546179ee05d442e87a2b119064968ebd7229d
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/0a/f2/b2/e5ca405801e05eb7c8ed5b3b4bcf1fcabcd6272c167640072e
Successfully built langdetect
Installing collected packages: typing-extensions, tabulate, six, propcache, multidict, imageio-ffmpeg, idna, hyperframe, hpack, h11, frozenlist, certifi, attrs, aiohappyeyeballs, yarl, langdetect, httpcore, h2, anyio, aiosignal, httpx, aiohttp, python-telegram-bot, edge-tts
Successfully installed aiohappyeyeballs-2.6.2 aiohttp-3.13.5 aiosignal-1.4.0 anyio-4.13.0 attrs-26.1.0 certifi-2026.5.20 edge-tts-7.2.8 frozenlist-1.8.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.17 imageio-ffmpeg-0.6.0 langdetect-1.0.9 multidict-6.7.1 propcache-0.5.2 python-telegram-bot-22.7 six-1.17.0 tabulate-0.10.0 typing-extensions-4.15.0 yarl-1.24.2
